<h3 class="center brown">বৃহন্নলা</h3>
<h4 class="center light-blue">- হুমায়ুন আহমেদ</h4>
১ <br/>
অতিপ্রাকৃত গল্পে গল্পের চেয়ে ভূমিকা বড় হয়ে থাকে। <br/>
গাছ যত-না বড় তার ডালপালা তার চেয়েও বড়। এই গল্পেও তাই হবে। একটা দীর্ঘ ভূমিকা
দিয়ে শুরু করব। পাঠকদের অনুরোধ করছি তাঁরা যেন ভূমিকাটা পড়েন। এর প্রয়োজন আছে। 

আমার মামাতো ভাইয়ের বিয়ে।
বাবা-মা'র একমাত্র ছেলে। দেখতে রাজপুত্র না হলেও বেশ সুপুরুষ। এম. এ. পাস করেছে। 
বাবার ব্যবসা দেখাশোনা করা এবং গ্রুপ থিয়েটার করা- এ দুইয়ে তার কর্মকান্ড সীমাবদ্ধ।
বাবা-মা'র একমাত্র ছেলে হলে যা হয়- বিয়ের জন্য অসংখ্য মেয়ে দেখা হতে লাগল।
কাউকেই পছন্দ হয় না। কেউ বেশি লম্বা, কেউ বেশি বেঁটে, কেউ বেশি ফর্সা, কেউ বেশি 
কথা বলে, আবার কেউ-কেউ দেখা গেল কম কথা বলে। নানান ফ্যাঁকড়া।
শেষ পর্যন্ত যাকে পছন্দ হলো, সে মেয়ে ঢাকা ইডেন কলেজে বি.এ পড়ে- ইতিহাসে অনার্স।
মেয়ের বাবা নেই। মা'র অন্য কোথায় বিয়ে হয়েছে। মেয়ে তার বড় চাচার বাড়িতে মানুষ। 
তিনিই তাকে খরচপত্র দিয়ে বিয়ে দিচ্ছেন।
আমার মামা এবং মামী দু'জনের কেউই এই বিয়ে সহজভাবে মেনে নিতে পারলেন না। যে- মেয়ের বাবা নেই, মা আবার 
বিয়ে করেছে- পাত্রী হিসেবে সে তেমন কিছুই না। তা ছাড়া সে খুব সুন্দরীও না। মোটামুটি ধরনের চেহারা। আমার মামাতো 
ভাই তবু কেন জানি একবারমাত্র এই মেয়েকে দেখেই বলে দিয়েছে- এই মেয়ে ছাড়া আর কাউকে সে বিয়ে করবে না। মেয়ের 
বাবা নেই তো কী হয়েছে? সবার বাবা চিরকাল থাকে নাকি? মেয়ের মা'র বিয়ে হয়েছে, তাতে অসুবিধাটা কী? অল্প বয়সে 
বিধবা হয়েছেন, তাঁর তো বিয়ে করাই উচিত। এমন তো না যে , দেশে বিধবাবিবাহ নিষিদ্ধ। 







